usr/lib/*/qt5/qml/Mango/Api/BaseModel.qml         
usr/lib/*/qt5/qml/Mango/Api/GetAllPoints.qml     
usr/lib/*/qt5/qml/Mango/Api/GetHierarchy.qml   
usr/lib/*/qt5/qml/Mango/Api/GetPointValue.qml  
usr/lib/*/qt5/qml/Mango/Api/Logout.qml       
usr/lib/*/qt5/qml/Mango/Api/PostModel.qml     
usr/lib/*/qt5/qml/Mango/Api/qmldir
usr/lib/*/qt5/qml/Mango/Api/CreatePoint.qml
usr/lib/*/qt5/qml/Mango/Api/GetFolderById.qml
usr/lib/*/qt5/qml/Mango/Api/GetPointByXid.qml
usr/lib/*/qt5/qml/Mango/Api/libMango.Api.so
usr/lib/*/qt5/qml/Mango/Api/LoopModel.qml
usr/lib/*/qt5/qml/Mango/Api/PutDataPoint.qml  
usr/lib/*/qt5/qml/Mango/Api/RealTimeValue.qml
usr/lib/*/qt5/qml/Mango/Api/FormateLocalDate.qml  
usr/lib/*/qt5/qml/Mango/Api/GetFolderByName.qml  
usr/lib/*/qt5/qml/Mango/Api/GetPointStats.qml  
usr/lib/*/qt5/qml/Mango/Api/Login.qml          
usr/lib/*/qt5/qml/Mango/Api/ModifyPoint.qml  
usr/lib/*/qt5/qml/Mango/Api/PutModel.qml      
usr/lib/*/qt5/qml/Mango/Api/RuningPointsAll.qml